# geo-lambda

./: .gitignore  Notes  README.md  pom.xml
exp/bitmaptest/: pom.xml
exp/bitmaptest/src/main/java/ai/geolambda/: BitMapTest.java  GHBitmap.java
exp/jts-exp/: pom.xml
exp/jts-exp/src/main/java/ai/geolambda/exp/: GHGenerator.java  GeoHashGenerator.java  PolygonIndexBuilder.java
exp/jts-exp/src/test/resources/: nyc-large-area.geojson  nyc-polygon.geojson
geo-data-generator/: pom.xml
geo-data-generator/src/main/java/ai/geolambda/: App.java  DivisionCharacteristics.java  HLAssigner.java  HMDGenerator.java  HMDGeneratorV2.java  HMDGeneratorV3.java  IdActivity.java  IdActivityStore.java  IdGenerator.java  IdMobilityProfile.java  PolygonGHGenerator.java
geo-data-generator/src/main/resources/: DivisionFileMap.csv
geo-data-generator/src/test/java/ai/geolambda/: AppTest.java
matcher/spatial-matcher-gh/: pom.xml
matcher/spatial-matcher-gh/src/main/java/ai/geolambda/: MatchGHStore.java  OptimGHGenerator.java  PolygonGHLoader.java  TreeBasedMatcher.java
